NODE_ENV=development
PROTOCOL=http
DOMAIN=localhost
PORT=5000

# DB_MONGO
DATABASE_URL='mongodb://mongo_primary:27017/Demo_SHOP_FOOD'

# JWT
SESSION_TOKEN_EXPIRES_IN=8h
SESSION_TOKEN_SECRET=Next_Food

# Auth
COOKIE_MODE=false